﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{E79098E9-96F1-4BD4-B2CD-5483A8681F30}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B5B4DFE7-53C1-4163-88DD-18114144A9EF}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
		WebEssentials2015-Settings.json = WebEssentials2015-Settings.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "GoTo", "src\GoTo\GoTo.xproj", "{BA02A719-B3BB-4604-9024-8FC23A50C2E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA02A719-B3BB-4604-9024-8FC23A50C2E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA02A719-B3BB-4604-9024-8FC23A50C2E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA02A719-B3BB-4604-9024-8FC23A50C2E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA02A719-B3BB-4604-9024-8FC23A50C2E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BA02A719-B3BB-4604-9024-8FC23A50C2E3} = {E79098E9-96F1-4BD4-B2CD-5483A8681F30}
	EndGlobalSection
EndGlobal
